@import 'loader.less';

#filopplaster {
  display: none;
}

html, body {
  height: 100%;
}

#app {
  height: 100%;
}

#preview-image {
  border: white solid 3px;
  width: 70%;
  height: auto;
}

.fa.fa-camera-retro {
  font-size: 18em;
  text-align: center;
}

.filopplaster-form {
  text-align: center;
  margin-bottom: 100px;
}

.l-content {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}

html {
  //font-size: 1vw;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 3em;
  color: white;
}

p {
  text-align: center;
  color: white;
  font-size: 2em;
}

.ikon-container {
  position: relative;
}

.ikontekst-container {
  left: 0;
  position: absolute;
  top: -120px;
  width: 100%;
  color: white;
}

.ikontekst {
  color: white;
  width: 45%;
  max-height: 190px;
  padding: 20px 20px;
  margin: 0 auto;
  text-align:center;
  background-color:rgba(137,234,231,0.4);
  font-size: 2em;
  border-radius: 25px;
}

.knapp {
  background: white;
  color: black;
  padding: 15px 25px;
  margin-right: 25px;
}

.bildevisning {
  height: 100%;
}

.bilde {
  height: 100%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.bilde-mini {
  height: 40px;
  width: auto;
}

.suksessmelding {
  min-width: 70%;
  display: inline-block;
  margin: 0 auto;
  animation: fade-out ease-in-out 2s forwards 1s;
}

.suksessmelding p {
  font-size: 1.5em;
  text-align: center;
}

body {
  background-color: #0dc5c1;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

header {
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: .5vw;
}

header div img {
  width: 100%;
  height: auto;
}

.info-se-alle-bilder {
  text-align: center;
  margin-bottom: 20px;
}

.info-se-alle-bilder p {
  font-size: 1.5em;
  margin-bottom: 40px;
}

.knapp-se-alle-bilder {
  background-color:rgba(137,234,231,0.4);
  border-radius: 25px;
  border: 2px solid white;
  color: white;
  padding: 20px;
  font-size: 1.5em;
}

@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }

}

@media screen and (max-width: 400px) {
}

@media screen and (min-width: 400px) {
  h1 {
    font-size: 4em;
  }

  p {
    font-size: 2.2em;
  }

  .suksessmelding p {
    font-size: 2.2em;
  }

}

@media screen and (min-width: 512px) {
  .fa.fa-camera-retro {
    font-size: 20em;
  }

  .ikontekst-container {
    top: -130px;
  }

  .ikontekst {
    font-size: 2.2em;
  }

  .info-se-alle-bilder p {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 5em;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 8em;
  }

  .suksessmelding p {
    font-size: 4em;
  }
}

@media screen and (min-width: 900px) {
  p {
    font-size: 4em;
  }

  .fa.fa-camera-retro {
    font-size: 40em;
  }

  .ikontekst-container {
    top: -245px;
  }

  .ikontekst {
    font-size: 4em;
  }

}